<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/16 18:41:28.000.844,=C:\Users\joaon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 18:42:27.000.496,C:\Users\joaon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joaon\Downloads\SIstemaClinica\unitPrincipalClinica.pas</Transaction>
    <Transaction>2024/05/16 18:42:27.000.496,C:\Users\joaon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joaon\Downloads\SIstemaClinica\unitPrincipalClinica.dfm</Transaction>
    <Transaction>2024/05/16 18:42:38.000.156,C:\Users\joaon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joaon\Downloads\SIstemaClinica\SistemaClinica.dproj</Transaction>
    <Transaction>2024/05/16 19:52:41.000.107,=C:\Users\joaon\Downloads\SIstemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/05/16 19:53:14.000.013,C:\Users\joaon\Downloads\SIstemaClinica\unitCadastroPacientes.dfm=C:\Users\joaon\Downloads\SIstemaClinica\Unit2.dfm</Transaction>
    <Transaction>2024/05/16 19:53:14.000.013,C:\Users\joaon\Downloads\SIstemaClinica\unitCadastroPacientes.pas=C:\Users\joaon\Downloads\SIstemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/05/16 19:53:34.000.930,=C:\Users\joaon\Downloads\SIstemaClinica\Unit3.pas</Transaction>
    <Transaction>2024/05/16 19:53:48.000.168,C:\Users\joaon\Downloads\SIstemaClinica\unitAgendamentos.pas=C:\Users\joaon\Downloads\SIstemaClinica\Unit3.pas</Transaction>
    <Transaction>2024/05/16 19:53:48.000.168,C:\Users\joaon\Downloads\SIstemaClinica\unitAgendamentos.dfm=C:\Users\joaon\Downloads\SIstemaClinica\Unit3.dfm</Transaction>
    <Transaction>2024/05/16 19:53:54.000.010,=C:\Users\joaon\Downloads\SIstemaClinica\Unit4.pas</Transaction>
    <Transaction>2024/05/16 19:54:05.000.500,C:\Users\joaon\Downloads\SIstemaClinica\unitVisualizarMedicos.dfm=C:\Users\joaon\Downloads\SIstemaClinica\Unit4.dfm</Transaction>
    <Transaction>2024/05/16 19:54:05.000.500,C:\Users\joaon\Downloads\SIstemaClinica\unitVisualizarMedicos.pas=C:\Users\joaon\Downloads\SIstemaClinica\Unit4.pas</Transaction>
    <Transaction>2024/05/16 20:10:34.000.221,=C:\Users\joaon\Downloads\SIstemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/05/16 20:11:08.000.319,C:\Users\joaon\Downloads\SIstemaClinica\DBCadastroPacientes.dfm=C:\Users\joaon\Downloads\SIstemaClinica\Unit1.dfm</Transaction>
    <Transaction>2024/05/16 20:11:08.000.319,C:\Users\joaon\Downloads\SIstemaClinica\DBCadastroPacientes.pas=C:\Users\joaon\Downloads\SIstemaClinica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
