[DM.TbPaciente]
Coordinates=152,10,103,168

[Label6]
Coordinates=338,210,53,58

[txtBusca]
Coordinates=10,210,64,58

[DBNavigator1]
Coordinates=495,10,94,58
Visible=True

[DM.DsAgendamento]
Coordinates=185,1,133,36

[DM.DsMedico]
Coordinates=356,1,95,36

[txtCelular]
Coordinates=186,278,69,36

[Label7]
Coordinates=210,210,53,58

[Panel1]
Coordinates=273,210,55,58

[txtCpf]
Coordinates=128,278,48,36

[txtDataCadastro]
Coordinates=10,278,108,36

[gridPaciente]
Coordinates=599,210,86,36

[Label1]
Coordinates=369,10,53,58

[DM.DsPaciente]
Coordinates=74,143,104,36

[DM.TbMedico]
Coordinates=265,10,94,124

[Label4]
Coordinates=464,210,53,58

[Label2]
Coordinates=147,210,53,58

[Label3]
Coordinates=401,210,53,58

[Label5]
Coordinates=84,210,53,58

[Label8]
Coordinates=432,10,53,58

[]
Coordinates=489,188,91,36

[txtIDPaciente]
Coordinates=265,278,40,36

[txtNomePaciente]
Coordinates=527,210,62,36

[DM.]
Coordinates=10,10,132,190

